/*** ESSENTIAL STYLES ***/
.sf-menu,
.sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none; }

.wrap-menu {
  float: right;
  padding: 25px 0 23px; }
  @media (max-width: 767px) {
    .wrap-menu {
      float: none;
      padding: 15px 15px 28px; } }

.sf-menu {
  margin-right: -3px; }
  @media (max-width: 767px) {
    .sf-menu {
      display: none;
      background: #222;
      margin: 0;
      padding-bottom: 10px; } }

.sf-menu ul {
  background: #000;
  position: absolute;
  top: -999em; }
  @media (max-width: 1199px) and (min-width: 767px) {
    .sf-menu ul {
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease; } }
  @media (max-width: 767px) {
    .sf-menu ul {
      position: relative; } }

#index .sf-menu ul {
  background: rgba(0, 0, 0, 0.85); }
#index .sf-menu li li ul {
  background: transparent; }
#index .stickUpTop {
  background: rgba(255, 174, 2, 0.95); }
  #index .stickUpTop.isStuck .sf-menu ul {
    background: rgba(0, 0, 0, 0.95); }
  #index .stickUpTop.isStuck .sf-menu li li ul {
    background: transparent; }

.sf-menu ul li {
  width: 100%; }

.sf-menu li:hover {
  visibility: inherit;
  /* fixes IE7 'sticky bug' */ }

.sf-menu > li {
  float: left;
  margin-left: 20px; }
  @media (max-width: 991px) and (min-width: 767px) {
    .sf-menu > li {
      margin-left: 15px; } }
  @media (max-width: 767px) {
    .sf-menu > li {
      float: none;
      position: relative;
      border-right: none;
      padding: 20px 0 0; }
      .sf-menu > li span {
        position: absolute;
        right: 12px;
        top: 25px;
        width: 30px;
        height: 30px;
        z-index: 2; }
        .sf-menu > li span:after {
          font-family: "FontAwesome";
          content: "\f067";
          font-size: 26px; }
        .sf-menu > li span.active:after {
          content: "\f068"; } }
  .sf-menu > li > a {
    font: 400 17px/21px "Roboto", sans-serif;
    text-transform: uppercase;
    color: #1b1b1b;
    display: block;
    padding: 3px; }
    @media (max-width: 991px) and (min-width: 767px) {
      .sf-menu > li > a {
        font-size: 15px; } }
    @media (max-width: 767px) {
      .sf-menu > li > a {
        margin-bottom: 15px;
        color: #888; } }
  .sf-menu > li.sfHover > a,
  .sf-menu > li > a:hover, .sf-menu > li.sfHoverForce > a {
    color: white; }

.sf-menu li li li a {
  display: inline-block;
  position: relative;
  color: #888;
  text-transform: uppercase;
  font: 400 11px/14px "Roboto", sans-serif;
  padding-bottom: 10px; }
  .sf-menu li li li a:before {
    content: "\f105";
    display: inline-block;
    font-family: "FontAwesome";
    padding-right: 10px; }
  .sf-menu li li li a:hover {
    color: white; }

.sf-menu li li li.sfHoverForce > a {
  color: #333333; }

.sf-menu li ul {
  display: none;
  left: 0;
  top: 75px;
  /* match top ul list item height */
  z-index: 99;
  padding: 12px 0 18px 0;
  -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 13px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 13px;
  box-shadow: rgba(0, 0, 0, 0.2) 0 5px 13px; }
  @media (max-width: 767px) {
    .sf-menu li ul {
      top: 0; } }

.sf-menu li li ul {
  position: static;
  display: block !important;
  opacity: 1 !important;
  -moz-box-shadow: transparent 0 0 0;
  -webkit-box-shadow: transparent 0 0 0;
  box-shadow: transparent 0 0 0; }

.sf-menu li li li ul {
  padding: 0 0 0 20px; }

.sf-menu li li li ul {
  width: 220px; }

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
  top: -999em; }

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
  left: 200px;
  /* match ul width */
  top: 0; }

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
  top: -999em; }

ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
  left: 200px;
  /* match ul width */
  top: 0; }

.sf-menu > li > ul {
  padding: 26px 30px 31px;
  width: 100%; }
  @media (max-width: 1199px) {
    .sf-menu > li > ul {
      margin-left: 15px;
      width: 97%; } }
  @media (max-width: 991px) {
    .sf-menu > li > ul {
      width: 96%; } }
  @media (max-width: 767px) {
    .sf-menu > li > ul {
      margin: 0;
      width: 97%; } }
  .sf-menu > li > ul > li > a {
    text-transform: uppercase;
    font: 400 16px/20px "Roboto", sans-serif;
    color: white; }
    .sf-menu > li > ul > li > a:hover {
      color: #888; }

.sf-menu > li > ul > li {
  float: left;
  width: 20%;
  padding-right: 15px; }
  @media (max-width: 767px) {
    .sf-menu > li > ul > li {
      width: 50%;
      margin-bottom: 10px; } }
  @media (max-width: 479px) {
    .sf-menu > li > ul > li {
      width: 100%; } }
  @media (min-width: 768px) {
    .sf-menu > li > ul > li.first-in-line-lg {
      clear: left; } }
  @media (min-width: 480px) and (max-width: 767px) {
    .sf-menu > li > ul > li.first-in-line-xs {
      clear: left; } }

.sf-menu > li > ul > li.category-thumbnail {
  width: 100% !important;
  float: none;
  clear: both;
  overflow: hidden;
  padding-right: 0; }
  .sf-menu > li > ul > li.category-thumbnail > div {
    float: left;
    padding-left: 10px;
    width: 33.333%; }
    @media (max-width: 479px) {
      .sf-menu > li > ul > li.category-thumbnail > div {
        width: 100%;
        padding-left: 0;
        padding-top: 10px;
        text-align: center; } }
    .sf-menu > li > ul > li.category-thumbnail > div:first-child {
      padding-left: 0; }
    .sf-menu > li > ul > li.category-thumbnail > div img {
      max-width: 100%;
      display: block; }

.cat-title {
  display: none; }
  @media (max-width: 767px) {
    .cat-title {
      display: block;
      font: 600 18px/22px "Open Sans", sans-serif;
      text-transform: uppercase;
      color: white;
      display: block;
      padding: 17px 20px;
      background: #444;
      position: relative; }
      .cat-title:hover {
        background: #333; }
      .cat-title:after {
        display: block;
        font-family: "FontAwesome";
        content: "\f067";
        position: absolute;
        right: 15px;
        top: 18px;
        font-size: 26px; }
      .cat-title.active:after {
        content: "\f068"; } }

.sf-menu li.sf-search {
  border: none; }
  .sf-menu li.sf-search input {
    display: inline;
    padding: 0 13px;
    height: 30px;
    line-height: 30px;
    background: white;
    margin: 13px 10px 0 0;
    font-size: 13px;
    color: #555555;
    border: 1px solid #cccccc; }
