.shop-phone {
  float: left;
  padding: 5px 0 10px; }
  @media (max-width: 767px) {
    .shop-phone {
      display: none; } }
  .shop-phone i {
    font-size: 21px;
    line-height: 21px;
    color: white;
    padding-right: 7px; }
  .shop-phone strong {
    color: white; }

#contact-link {
  float: left;
  padding: 9px 20px 10px 0; }
  @media (max-width: 479px) {
    #contact-link {
      padding-right: 10px; } }
  #contact-link a {
    font: 400 11px/15px "Roboto", sans-serif;
    display: block;
    color: #777777;
    padding: 3px 3px 3px 0;
    text-transform: uppercase;
    cursor: pointer; }
    @media (max-width: 479px) {
      #contact-link a {
        font-size: 10px; } }
    #contact-link a:hover, #contact-link a.active {
      color: white; }

@media (max-width: 479px) {
  .lang_es #contact-link {
    padding-right: 5px; } }
@media (max-width: 479px) {
  .lang_es #contact-link a {
    font-size: 9px; } }

@media (max-width: 767px) {
  #contact_block {
    margin-bottom: 20px; } }
#contact_block .label {
  display: none; }
#contact_block .block_content {
  color: #888888; }
#contact_block p {
  margin-bottom: 4px; }
#contact_block p.tel {
  font: 400 17px/21px Arial, Helvetica, sans-serif;
  color: #333333;
  margin-bottom: 6px; }
  #contact_block p.tel i {
    font-size: 25px;
    vertical-align: -2px;
    padding-right: 10px; }
