#search_block_top {
  float: right;
  margin-right: 12.7%;
  width: 129px; }
  @media (max-width: 992px) {
    #search_block_top {
      margin-right: 5.5%;
      width: 120px; } }
  @media (max-width: 767px) {
    #search_block_top {
      margin-right: 0; } }
  #search_block_top #searchbox {
    padding-right: 30px; }
  #search_block_top .btn.button-search {
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background: none;
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    color: #777777;
    width: 30px;
    height: 38px;
    text-align: center; }
    #search_block_top .btn.button-search span {
      display: none; }
    #search_block_top .btn.button-search:before {
      content: "\f002";
      display: block;
      font-family: "FontAwesome";
      font-size: 13px;
      width: 100%;
      text-align: center; }
    #search_block_top .btn.button-search:hover {
      color: white;
      -moz-transform: scale(1.4, 1.4);
      -ms-transform: scale(1.4, 1.4);
      -webkit-transform: scale(1.4, 1.4);
      transform: scale(1.4, 1.4); }
  #search_block_top #search_query_top {
    font: 400 11px/15px "Roboto", sans-serif;
    display: inline-block;
    padding: 8px 4px 3px 0;
    color: #777777;
    height: 33px;
    border: none;
    text-transform: uppercase;
    background: none; }
    @media (max-width: 479px) {
      #search_block_top #search_query_top {
        font-size: 10px; } }
    #search_block_top #search_query_top::-webkit-input-placeholder {
      color: #777777;
      font-size: 11px; }
      @media (max-width: 479px) {
        #search_block_top #search_query_top::-webkit-input-placeholder {
          font-size: 10px; } }
    #search_block_top #search_query_top::-moz-placeholder {
      color: #777777;
      font-size: 11px; }
      @media (max-width: 479px) {
        #search_block_top #search_query_top::-moz-placeholder {
          font-size: 10px; } }
    #search_block_top #search_query_top:-moz-placeholder {
      color: #777777;
      font-size: 11px; }
      @media (max-width: 479px) {
        #search_block_top #search_query_top:-moz-placeholder {
          font-size: 10px; } }
    #search_block_top #search_query_top::-o-input-placeholder {
      color: white;
      font-size: 11px; }
      @media (max-width: 479px) {
        #search_block_top #search_query_top::-o-input-placeholder {
          font-size: 10px; } }
    #search_block_top #search_query_top:ms-input-placeholder {
      color: white;
      font-size: 11px; }
      @media (max-width: 479px) {
        #search_block_top #search_query_top:ms-input-placeholder {
          font-size: 10px; } }

.ac_results {
  background: white;
  border: 1px solid #d6d4d4;
  width: 210px !important;
  margin-top: -1px;
  margin-left: -100px; }
  .ac_results li {
    padding: 0 10px;
    font-weight: normal;
    color: #686666;
    font-size: 13px;
    line-height: 22px; }
    .ac_results li.ac_odd {
      background: white; }
    .ac_results li:hover, .ac_results li.ac_over {
      background: #fbfbfb; }

form#searchbox {
  position: relative; }
  form#searchbox label {
    color: #333333; }
  form#searchbox input#search_query_block {
    margin-right: 10px;
    max-width: 222px;
    margin-bottom: 10px;
    display: inline-block;
    float: left; }
  form#searchbox .btn.btn-sm {
    float: left; }
    form#searchbox .btn.btn-sm i {
      margin-right: 0; }
